{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "short_name": "Angular DevTools",
  "name": "Angular DevTools",
  "description": "Angular DevTools extends Chrome DevTools adding Angular specific debugging and profiling capabilities.",
  "version": "1.0.7",
  "version_name": "1.0.7",
  "minimum_chrome_version": "102",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popups/not-angular.html",
    "default_icon": {
      "16": "assets/icon-bw16.png",
      "48": "assets/icon-bw48.png",
      "128": "assets/icon-bw128.png"
    }
  },
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "app/backend_bundle.js",
        "app/detect_angular_for_extension_icon_bundle.js",
        "devtools.html"
      ],
      "matches": ["<all_urls>"],
      "extension_ids": []
    }
  ],
  "background": {
    "service_worker": "app/background_bundle.js"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "app/ng_validate_bundle.js"
      ],
      "run_at": "document_idle"
    }
  ]
}